<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family:"arial", sans-serif;
            font-weight: bold;
            min-height: 100vh;
            background-color: white;
        }
        header {
            padding: 18px 0;
        }
         header > .container {
            background-color: #2A2C2E;
            width: 1200px;
            height: 96px;
            margin: 0 auto;
            border-radius: 16px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            padding: 30px;
        }
        header > .container > div {
            color: white;
        }
        header > .container > div > img {
            width: 166px;
            height: auto;
        }
        header > .container > .middle > ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;

            gap: 34px;
            color: #ffffff60;
        }
        header > .container > .middle > ul > li.active {
            color:  #F4D867;
        }
        header > .container > .right {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;

            gap: 30px;
        }
        header > .container > .right > button {
            all: unset;
            background-color: #F4D867;
            color: #2A2C2E;
            padding: 16px 32px;
            border-radius: 10px;
            cursor: pointer;
        }
        nav {
            height: 75px;
            background-color: #F4D867;
            color: #F4BA30;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 16px;
        }
        nav > h2 {
          font-size: 38px;
          font-weight: 400;
        }
        nav > h2.active {
            color: black;
        }
        main {
             background-color: black;
        }
        main > div.container {
            width: 950px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            flex-wrap: wrap;
            gap: 16px;
            padding: 16px 0;

        }
        main > div.container > .card {
            height: 520px;
            width: 300px;
            border-radius: 20px;
            background-color: white;
            padding: 16px;
        }
        main > .container > .card > img {
           width: 100%;
           height: 350px;
           object-fit: cover;
           object-position: top;
        }
        main > .container > .card > .content {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 8px;
        }
        main > .container > .card > .content > .name > p:first-child {
          font-size: 14px;
          color: #00000060;
        }
        main > .container > .card > .content > .price > span:first-child {
            font-size: 18px;
            color: #00000038;
            text-decoration: line-through;
        }
        footer {
            background-color: #ffffff;
            color: white;
            padding-top: 16px;
        }
        footer > .container {
            background-color: #2A2C2E;
            width: 1200px;
            height: auto;
            margin: 0 auto;
            
        }

        footer > .container > .top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 32px;
        }
        footer > .container > .button {
            background-color: #00000080;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
        }
        main > .container > .card > .content > .price > span:last-child {
            font-size: 18px;
            color: black;
            text-decoration: none;
        }
        @media (max-width: 750px) {
            header {
                padding: 0;
                padding-bottom: 16px;
            }
            header > .container {
            flex-direction: column;
            width: 100vh;
            height: auto;
            gap: 32px;
            
        }
        header > .container > .middle > ul {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        main > div.container {
            width: 400px;
            
           

        }
        footer > .container {
            width: 400px;
           
            
        }
        footer > .container > .button {
            background-color: #00000080;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 2px;
            gap: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="left">
                <img src= "logogbung.svg" alt="logogbung"; /> 
            </div>
            <div class="middle">
                <ul>
                    <li class="active">Books</li>
                    <li>Authors</li>
                    <li>What to Read?</li>
                    <li>Gift Ideas</li>
                    <li>About Us</li>
                </ul>
            </div>
            <div class="right">
                <img src= "Icons.svg" alt="icons"; />
                <button>LOGIN</button>
            </div>
        </div>
    </header>
    <nav>
        <H2>ALL BOOKS</H2>
        <H2>ALL BOOKS</H2>
        <H2 class="active">ALL BOOKS</H2>
        <H2>ALL BOOKS</H2>
        <H2>ALL BOOKS</H2>
        
    </nav>
    <main>
        <div class="container">
            <div class="card">
                <img src="card1.png" alt="cards1"/>
                <div class="content">
                    <div class="name">
                        <p>Adam Smith</p>
                        <p>The Wealth Of Nations</p>
                    </div>
                    <div>
                        <img src="comments1.svg" alt="comment1" />
                    </div>
                    <div class="price">
                        <span>$15.50</span>
                        <span>$10.50</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="card2.png" alt="cards2"/>
                <div class="content">
                    <div class="name">
                        <p>Mikhael Bulgakov</p>
                        <p>Mater Margarita</p>
                    </div>
                    <div>
                        <img src="comments1.svg" alt="comment1" />
                    </div>
                    <div class="price">
                        <span>$15.50</span>
                        <span>$10.50</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="card3.png" alt="cards3"/>
                <div class="content">
                    <div class="name">
                        <p>Alex Gilvarry</p>
                        <p>From the Memoirs of a</p>
                        <p>Non-Enemy Combatant</p>
                    </div>
                    <div>
                        <img src="comments1.svg" alt="comment1" />
                    </div>
                    <div class="price">
                        <span>$10.50</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="card4.png" alt="cards4"/>
                <div class="content">
                    <div class="name">
                        <p>Patrick Ness</p>
                        <p>More Than This</p>
                    </div>
                    <div>
                        <img src="comments1.svg" alt="comment1" />
                    </div>
                    <div class="price">
                        <span>$10.50</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="card5.png" alt="cards5"/>
                <div class="content">
                    <div class="name">
                        <p>Erik Spiekermann</p>
                        <p>Hello i am Erik</p>
                    </div>
                    <div>
                        <img src="comments1.svg" alt="comment1" />
                    </div>
                    <div class="price">
                        <span>$10.50</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="card6.png" alt="cards6"/>
                <div class="content">
                    <div class="name">
                        <p>Mario Puzo</p>
                        <p>The GodFather</p>
                    </div>
                    <div>
                        <img src="comments1.svg" alt="comment1" />
                    </div>
                    <div class="price">
                        <span>$15.50</span>
                        <span>$10.50</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="card7.png" alt="cards7"/>
                <div class="content">
                    <div class="name">
                        <p>Don Delillo</p>
                        <p>The Name</p>
                    </div>
                    <div>
                        <img src="comments1.svg" alt="comment1" />
                    </div>
                    <div class="price">
                        <span>$10.50</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="card8.png" alt="cards8"/>
                <div class="content">
                    <div class="name">
                        <p>Daniel Gargallo</p>
                        <p>She Beyond Son</p>
                    </div>
                    <div>
                        <img src="comments1.svg" alt="comment1" />
                    </div>
                    <div class="price">
                        <span>$15.50</span>
                        <span>$10.50</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="card9.png" alt="cards9"/>
                <div class="content">
                    <div class="name">
                        <p>Alan Trotter</p>
                        <p>Muscle</p>
                    </div>
                    <div>
                        <img src="comments1.svg" alt="comment1" />
                    </div>
                    <div class="price">
                        <span>$22.50</span>
                    </div>
                </div>
            </div>
         
        </div>
    </main>
    <footer>
        <div class="container">
         <div class="top">
            <img src="logogbung.svg" alt="logo" />
            <img src="Social media2.svg" alt="social media" />
         </div>
         <div class="button">
          <div>
          <span>Terms and conditions</span>
          <span>Privacy policy</span>
          </div>
          <div>
            <span>+44 1332 412251</span>
            <span>support@bbookshelf.com</span>
            </div>
        </div>
    </footer>
</body>
</html>